spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = qwe123```
